spring.datasource.url=jdbc:postgres://nzwmingheasgmb:79b4d88d2c248e456ebf97975de0b3d3ffce3247c8589a940ca4064336587bb7@ec2-44-193-111-218.compute-1.amazonaws.com:5432/d8t4mnglrq5dqj
spring.datasource.username=nzwmingheasgmb
spring.datasource.password=79b4d88d2c248e456ebf97975de0b3d3ffce3247c8589a940ca4064336587bb7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000